# ib.conf
#

[paths]
# Root directory for JPEG 2000 collection
jp2_root=
djatoka_url=

# Logging
[loggers]
keys=ib,root

[handlers]
keys=out,err,debug

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_ib]
handlers=out,err,debug
level=NOTSET
qualname=ib

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

################################################################################
### Configure log levels, location, rotation, and retention below ##############
################################################################################

[handler_out]
class=handlers.TimedRotatingFileHandler
formatter=default
level=DEBUG
args=('/home/jstroop/workspace/ib2/log/ib.out', 'midnight', 1, 7)
suffix=%Y-%m-%d

[handler_err]
class=handlers.TimedRotatingFileHandler
formatter=default
level=ERROR
args=('/home/jstroop/workspace/ib2/log/ib.err', 'midnight', 1, 14)
suffix=%Y-%m-%d

[handler_debug]
class=StreamHandler
formatter=default
level=DEBUG
args=()