#
# ib.conf
#
[app]
name=Digital Initiatives Image Browser

[paths]
# Root directory for JPEG 2000 collection
jp2_root=/Volumes/vol2/pudl


# Below should have the same value as the first arg to WSGIScriptAlias
# Wonder if we can get around this with request.environ.get('REQUEST_URI')
# See: http://wsgi.readthedocs.org/en/latest/definitions.html
url_root=/

# URL for Djatoka's resolver service
loris_url=http://libimages.princeton.edu/loris2

# Logging
[loggers]
keys=ib,root

[handlers]
keys=out,err,debug

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=

[logger_ib]
handlers=out,err,debug
level=NOTSET
qualname=ib

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=%Y-%m-%dT%H:%M:%S

################################################################################
### Configure log levels, location, rotation, and retention below ##############
################################################################################

[handler_out]
class=handlers.TimedRotatingFileHandler
formatter=default
level=DEBUG
args=('/tmp/ib.out', 'midnight', 1, 2)
suffix=%Y-%m-%d

[handler_err]
class=handlers.TimedRotatingFileHandler
formatter=default
level=ERROR
args=('/tmp/ib.err', 'midnight', 1, 2)
suffix=%Y-%m-%d

[handler_debug]
class=StreamHandler
formatter=default
level=DEBUG
args=()
